<html>
  <head>
    <title>Cercalia Simple Map</title>
    <script src="https://maps.cercalia.com/maps/loader.js?key=926c675b5577b9d5e85bf62c9f4462f9993f22eba5fd248bbe42a8c3a423966b&v=5&lang=es&theme=1976d2"></script>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script>
      document.addEventListener("cercalia-ready", initMap);

      var map;

      function initMap() {
        map = new cercalia.Map({
          target: "map",
          controls: [],
        });

        var arrayMarkers = [];

        var markerSantander = new cercalia.Marker({
          position: new cercalia.LonLat(-3.8108283947070447, 43.4052209653419),
          popup: new cercalia.Popup({
            title: "Propiedad en Santander",
            content:
              '<div style="width:300px"><b>Lorem Ipsum</b> és un text de farciment usat per la indústria de la tipografia i la impremta. ' +
              "Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut" +
              "va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques.</div>",
            minWidth: 200,
            maxWidth: 600,
            visible: true,
          }),
          infoMap: new cercalia.InfoMap({
            title: "Info",
            content: "<h1>Content....</h1><br/><b>hola</b>",
          }),
          onClick: function (marker) {
            marker.showInfoMap();
          },
        });

        var markerSantanderdos = new cercalia.Marker({
          position: new cercalia.LonLat(-3.86775934, 43.3437179),
          popup: new cercalia.Popup({
            title: "Propiedad en Santander",
            content:
              '<div style="width:300px"><b>Lorem Ipsum</b> és un text de farciment usat per la indústria de la tipografia i la impremta. ' +
              "Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut" +
              "va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. </div>" +
              '<a href="https://www.google.com">Hola</a>',
            minWidth: 200,
            maxWidth: 600,
            visible: true,
          }),
          infoMap: new cercalia.InfoMap({
            title: "Info",
            content: "<h1>Content....</h1><br/><b>hola</b>",
          }),
          onClick: function (marker) {
            marker.showInfoMap();
          },
        });

        var reversegeocodingService = new cercalia.service.ReverseGeocoding();

        reversegeocodingService.getDirection(
          new cercalia.LonLat(-3.8108283947070447, 43.4052209653419),
          function (data) {
            console.log(data);
          }
        );

        arrayMarkers.push(markerSantander);
        arrayMarkers.push(markerSantanderdos);
        map.addMarkers(arrayMarkers);
      }
    </script>
  </body>
</html>
